<apex:component controller="Ecuphar_Order_Email_Wholesaler" access="global" >
   
    <apex:attribute name="OrderId" type="Id" description="Order lines" assignTo="{!OId}"/>   
    
    <table border="1" cellpadding="8" cellspacing="0" align="center">
        <tr >
            <th bgcolor="#CCCCCC">Produto</th>
            <th bgcolor="#CCCCCC">Unidades</th>
            <th bgcolor="#CCCCCC">Bónus</th>
       </tr>      
        <apex:repeat value="{!OrderLinesList}" var="ol">
            <tr >                     
                <td>{!ol.Product_vod__r.Name}</td>
                <td>{!ol.Quantity_vod__c}</td>
                <td>{!ol.Free_Goods_vod__c}</td>
       </tr>              
        </apex:repeat>         
    </table>
    
</apex:component>