<apex:page standardController="Account" recordSetVar="Accounts" extensions="VOD_GetRecordIds">
  <apex:composition template="{!$Page.RedirectLgtnVod}"/>

  <script>
      var accIds = '{!selectedRecordIds}';

      var params = '&lgtvf=true';
      var error;

      if (accIds.length > 0)  {
          params += "&accountIds=" + accIds;
      } else {
          error = "You must select at least one record to process.";
      }


      if (!error) {
          com.vod309.redirect.redirect("assignterritory", params);
      } else {
          alert(error);
          history.go(-1);
      }
  </script>
</apex:page>