<apex:page extensions="PA_ApplyAllChanges" standardController="Data_Change_Request_vod__c"  lightningStylesheets="true" tabstyle="Data_Change_Request_vod__c">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript">
        function doRedirect(){
        window.history.back();
    }
    </script>
    <link type="text/css" rel="stylesheet" href="https://www.lightningdesignsystem.com/assets/styles/slds.css"/>    
    <apex:slds />
    
    <apex:form >
        <apex:outputpanel >    
            <div style="text-align: center; padding:30px;">
                {!$Label.PA_APPLY_CONFIRM}
            </div> 
        </apex:outputpanel>
        <apex:outputPanel >
            <apex:pageMessages id="msg"/>
        </apex:outputPanel>
        <apex:outputPanel >
            <div style="text-align: center">
                <apex:commandButton value="Back" styleClass="slds-button slds-button_neutral" oncomplete="doRedirect();"/>
                <apex:commandButton disabled="{!isDisabled}" value="Confirm" styleClass="slds-button slds-button_success" action="{!updateRecord}" reRender="msg" onclick="this.disabled=true;"/>
            </div>
        </apex:outputPanel>
    </apex:form>
    
</apex:page>